This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            645 strings with 6181 characters,
and the built_in function-call counts, 3662 in all, are:
= -- 331
> -- 190
< -- 6
+ -- 65
- -- 57
* -- 286
:= -- 564
add.period$ -- 26
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 176
empty$ -- 309
format.name$ -- 69
if$ -- 769
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 32
pop$ -- 80
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 146
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 113
