\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brockett1991dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{zheng2018dags}
\citation{zhang2026solving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Birkhoff and trace-moment setup}{2}{section.2}\protected@file@percent }
\citation{karimi2023sinkhorn,ballu2023mirror,nutz2021introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}KL geometry on the Birkhoff polytope}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cycle-moment Sinkhorn flow}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trace derivatives and constraint Jacobian}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Primal-dual and augmented variants}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lyapunov structure}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Local linearisation and damping}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uniform initialisation degeneracy}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Boundary behaviour and reduced costs}{6}{section.10}\protected@file@percent }
\citation{balinski1974assignment}
\citation{luenberger1984linear}
\@writefile{toc}{\contentsline {section}{\numberline {11}Practical autodiff/Sinkhorn recipe}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical investigation}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Circle sanity check}{8}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle sanity check. The scheduled run reaches the optimal geometric tour cost while managing trace residuals.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:circle-diagnostics}{{1}{8}{Circle sanity check. The scheduled run reaches the optimal geometric tour cost while managing trace residuals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle final assignments. The scheduled run recovers the nearest-neighbour tour; the fixed run can satisfy Hamiltonicity while selecting a poor crossing/chord tour.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:circle-assignments}{{2}{8}{Circle final assignments. The scheduled run recovers the nearest-neighbour tour; the fixed run can satisfy Hamiltonicity while selecting a poor crossing/chord tour}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Two-cluster subtour pressure}{9}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-cluster assignments. Scheduled and small-$\rho $ runs remain in subtour covers; large $\rho $ forces a single cycle.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:two-cluster-assignments}{{3}{9}{Two-cluster assignments. Scheduled and small-$\rho $ runs remain in subtour covers; large $\rho $ forces a single cycle}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rho-pressure transition}{9}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rho-pressure sweep. Increasing $\rho $ collapses trace residuals and turns subtour covers into single-cycle assignments, but assignment-projected cost rises once Hamiltonicity is forced.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:rho-pressure}{{4}{9}{Rho-pressure sweep. Increasing $\rho $ collapses trace residuals and turns subtour covers into single-cycle assignments, but assignment-projected cost rises once Hamiltonicity is forced}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Rho/tau phase diagram}{9}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Uniform degeneracy and ringing}{9}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-cluster phase diagram. Trace pressure controls the transition to single-cycle assignments; assignment cost can rise sharply in the Hamiltonian phase.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:phase-diagram}{{5}{10}{Two-cluster phase diagram. Trace pressure controls the transition to single-cycle assignments; assignment cost can rise sharply in the Hamiltonian phase}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: uniform initialisation degeneracy. Right: linearised top trace mode, showing undamped primal-dual oscillation and augmented damping.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:uniform-ringing}{{6}{10}{Left: uniform initialisation degeneracy. Right: linearised top trace mode, showing undamped primal-dual oscillation and augmented damping}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Nonlinear primal-dual snapping}{10}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Relation to Brockett flow}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and open questions}{10}{section.14}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{balinski1974assignment}{{1}{1974}{{Balinski and Russakoff}}{{}}}
\bibcite{ballu2023mirror}{{2}{2023}{{Ballu and Berthet}}{{}}}
\bibcite{brockett1991dynamical}{{3}{1991}{{Brockett}}{{}}}
\bibcite{karimi2023sinkhorn}{{4}{2023}{{Karimi et~al.}}{{Karimi, Hsieh, and Krause}}}
\bibcite{luenberger1984linear}{{5}{1984}{{Luenberger et~al.}}{{Luenberger, Ye, et~al.}}}
\bibcite{nutz2021introduction}{{6}{2021}{{Nutz}}{{}}}
\bibcite{zhang2026solving}{{7}{2026}{{Zhang et~al.}}{{Zhang, Shi, and Lee}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nonlinear primal-dual diagnostics. The full dynamics can show delayed collapse and support hardening rather than smooth small-signal ringing.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:nonlinear-snap}{{7}{11}{Nonlinear primal-dual diagnostics. The full dynamics can show delayed collapse and support hardening rather than smooth small-signal ringing}{figure.7}{}}
\bibcite{zheng2018dags}{{8}{2018}{{Zheng et~al.}}{{Zheng, Aragam, Ravikumar, and Xing}}}
\gdef \@abspage@last{12}
